// imports
@import "bootstrap.less";
@import "bootstrap-responsive.less";

// vars
@header-start-color: #2e4257;
@header-end-color: #e7eef1;
@div-start-color: #ffffff;
@div-end-color: #d8d8d8;


// mixins
.gradient {
    background: @header-start-color;
    background:  -webkit-gradient(linear, left top, right top, color-stop(0%,@header-start-color), color-stop(100%,@header-end-color));
    background: linear-gradient(90deg, @header-start-color 0%, @header-end-color 100%) repeat scroll 0 0 transparent;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@header-start-color, endColorstr=@header-end-color,GradientType=1 );
}

.div-gradient {
    background: @div-start-color;
    background:  -webkit-gradient(linear, left top, right top, color-stop(0%,@div-start-color), color-stop(100%,@div-end-color));
    background: linear-gradient(90deg, @div-start-color 0%, @div-end-color 100%) repeat scroll 0 0 transparent;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@div-start-color, endColorstr=@div-end-color,GradientType=1 );
}

/* OldIE Prompt */
.oldie { width: 100%; margin: 0; text-align: center; font-size: 0.9em; background: #FFFF07; color: black; padding: 1px; }

body {
    .gradient;
    font-family: 'Ubuntu', sans-serif;
}

header {
    h1 {
        font-size: 5em;
        color: white;
        text-shadow: 5px 5px 15px black;
        line-height: 1em;
    }
    h2 {
        font-size: 2.5em;
        color: white;
        text-shadow: 5px 5px 15px black;
        margin-top: 15px;
        margin-bottom: 35px;
    }
    margin-bottom: 30px;
}

footer {
    hr {
        border: 0;
        height: 3px;
        margin: 100px 0 3px;
        box-shadow: 3px 3px 6px black;
        .div-gradient;
    }
    a {
        color: white;
        text-shadow: 2px 2px 5px black;
    }
    a:hover {
        color: white;
    }
}

.subtitle {
    font-size: 4em;
    color: white;
    text-shadow: 5px 5px 15px black;
    margin: 80px 0 40px;
}
.last-subtitle { margin-bottom: 20px;}

.definition {
    .div-gradient;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 0 15px 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 5px 5px 15px black;
    h3 {
        margin-bottom: 0;
    }
}

.action {
    .div-gradient;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 5px 5px 15px black;
    caption {
        font-weight: bold;
        font-size: 16px;
    }
}

.status {
    margin-bottom: 20px;
    box-shadow: 3px 3px 10px black;
}

//  printing
@media print {
    .btn-group {
        .btn { display:none; }
        .active { display: block; }
    }
    .action, .definition {
        border: 0;
    }
    .page-break { display: block; page-break-before: always; }
    .btn {
        border: 0;
        font-weight: bold;
    }
    footer {
        hr {
            border: 0;
            border-bottom: 1px dashed #ccc;
            background: #999;
        }
    }
    .definition {
        margin: 0;
        h3 {
            margin:0;
        }
    }
}

// Extra responsive stuff
// repsonsive design
@media (max-width: 767px) {
    header {
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 2em;
        }
    }
    .subtitle {
        font-size: 3em;
    }
}
